import { Injectable } from '@nestjs/common';
import { CrudService } from '@shared/classes/crud-service.class';
import { <%= className %> } from '@modules/<%= moduleName %>/entities/<%= fileName %>.entity';
import { <%= className %>CreateDtoV } from '@modules/<%= moduleName %>/dtov/<%= fileName %>-create.dtov';
import { <%= className %>UpdateDtoV } from '@modules/<%= moduleName %>/dtov/<%= fileName %>-update.dtov';

@Injectable()
export class <%= className %>Service extends CrudService<<%= className%>, <%= className%>CreateDtoV, <%= className%>UpdateDtoV> {
  target: typeof <%= className %> = <%= className %>;
}
