import { Body, Controller, Delete, Get, Param, Post, Put, Query } from '@nestjs/common';
import { CastObjectPipe } from '@shared/pipes/cast-object.pipe';
import { AuthUser } from '@shared/decorators/auth-user.decorator';
import { ApiTags } from '@nestjs/swagger';
import { FindBoostedOptions } from '@api-interfaces';
import { FindBoostedResult } from '@find-boosted';
import { <%= className %>Service } from '@modules/<%= moduleName %>/services/<%= fileName %>.service';
import { <%= className %>CreateDtoV } from '@modules/<%= moduleName %>/dtov/<%= fileName %>-create.dtov';
import { <%= className %>UpdateDtoV } from '@modules/<%= moduleName %>/dtov/<%= fileName %>-update.dtov';
import { DeleteResult, UpdateResult } from 'typeorm';
import { User } from '@modules/user/entities/user.entity';

@ApiTags('<%=name %>s')
@Controller('<%=name %>s')
export class <%= className %>Controller {
  constructor(private _<%= name %>Service: <%= className %>Service) {
  }

  @Get()
  getMany(@Query(CastObjectPipe) query: any): Promise<FindBoostedResult<<%= className %>>> {
    return this._<%= name %>Service.getMany(query);
  }

  @Post('fb')
  getManyFb(@Body() body: FindBoostedOptions): Promise<FindBoostedResult<<%= className %>>> {
    return this._<%= name %>Service.getMany(body);
  }

  @Get(':id')
  getOne(@Param('id') id: string): Promise<<%= className %>> {
    return this._<%= name %>Service.getOne(id);
  }

  @Post()
  create(@Body() data: <%= className %>CreateDtoV, @AuthUser() user: User): Promise<<%= className %>> {
    return this._<%= name %>Service.create(data);
  }

  @Put(':id')
  update(@Param('id') id: string,
         @Body() body: <%= className %>UpdateDtoV,
         @AuthUser() user: User): Promise<UpdateResult> {
    return this._<%= name %>Service.update(id, body);
  }

  @Delete(':id')
  delete(@Param('id') id: string, @AuthUser() user: User): Promise<DeleteResult> {
    return this._<%= name %>Service.delete({ _id: id });
  }
}
